<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
  	<link rel="stylesheet" href="websitestyles.css">
    
    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  	<title>Who Is The Mystery Spoiler Candidate Running in NY-17?</title>
    <link rel="icon" type="image/x-icon" href="images/question-mark-clipart-lg.png">
  </head>
  <body>
  	<header>
  		<h1>Who Is The Mystery Spoiler Candidate Running in NY-17? </h1>
  		<h3 class="dekFormat"> The WFP candidate could split the vote in the Hudson Valley and impact on who controls Congress. </h3>
  		<h3>PAIGE OAMEK    &nbsp;&nbsp;  ·  &nbsp;&nbsp; October 13, 2024 </h3>

  		<figure class="banner">
  			<img src="images/FrasconeImage.png" alt="Empty ballotpedia profile outline with no face" width=350px>
  			<figcaption class="bannerCaption">Screenshot of the Working Families candidate's empty Ballotpedia profile. </figcaption>
  		</figure>

  	</header>

  	

	<section>
		<p>
			We only know a few things about Anthony Frascone. He should appear on the Working Families Party line in New York’s 17th Congressional District. He is a contractor. He is around 53 years old. He a <a href="https://ig.ny.gov/system/files/documents/2022/01/01.14.22.alphaomega_0.pdf">appears to be</a> a convicted felon in the state of New York, indicted on grand larceny and insurance fraud for a workers’ compensation scheme. And his congressional race that <a href="https://www.theatlantic.com/politics/archive/2024/10/mondaire-jones-lawler-new-york-house/680182/">could determine</a> what party controls the House. 


		</p>

		<section class="content-block">
			<h2>Frascone’s Surprise Primary Win</h2>
			<p>
				By <a href="https://www.nytimes.com/interactive/2024/06/25/us/elections/results-new-york-us-house-17-primary.html">just 90 votes,</a> Frascone clinched victory over Democrat Mondaire Jones in the Working Families Party (WFP) primary in NY-17. Progressive WFP voters aren’t used to competitive primaries, explained Ana María Archila co-director of the New York Working Families Party. Additionally there was “political fracture” when Jones endorsed against Jamaal Bowman of NY-16. This opening provided an opportunity for “an organized effort to confuse voters and force a surprise primary.”

 
			</p>

			<p>
				Franscone has previously been registered as a Republican and appears to have ran previous failed campaigns as a Republican and on the Independence Party lines. According to Archila and others, Republicans including NY-17 candidate Mike Lawler coordinated with Frascone to “steal” the primary spot. Lawler sent anti-Jones mailers emulating the WFP graphic design. Then, they registered hundreds of new voters for the primary, especially in Hasidic and Orthodox communities in Rockland County, to vote for Frascone. And they succeeded. 
			</p>
		</section>

		<section class="content-block">
			<h2>WFP Campaigns Against Themselves 
</h2>
			<p>
				After winning the primary, Frascone was nowhere to be found. And the WFP had a real issue on their hands: despite tensions they had endorsed Jones but Frascone would appear as the candidate on their ballot. Since June, WFP has been <a href="https://gothamist.com/news/election-2024-new-york-mondaire-jones-mike-lawler/ ">campaigning against themselves,</a> sending mailers to their party voters educating them about Frascone’s sketchy win and urging them to vote on the Democratic Party line. 
			</p>

<img src="images/WFPPoster.png" alt="DON'T LET MAGA
STEAL YOUR VOTE! VOTE ON THE DEMOCRATIC LINE IN CD-17" class="center">

			<p>
				Interestingly, Frascone isn’t the only “MAGA spoiler” candidate. Barbara Francis is running for election in the overlapping New York State Senate District 38 on the WFP line after beating Elijah Reichlin-Melnick. WFP is also encouraging those voters to vote for Reichlin-Melnick on the Democratic line. Like Frascone, <a href="https://midhudsonnews.com/2024/07/04/reichlin-melnick-defeated-in-working-families-party-primary-2/ ">they allege</a> that Francis has Republican ties and her candidacy was organized to confuse voters. Also like Frascone she has no website, no published platform, and has raised no money. Additionally, Archila described the similarities between this perceived infiltration with the campaign run against Bowman where Republicans registered to vote to primary Bowman out of his congressional seat.
			</p>

			<p>
		Meanwhile, this week Frascone may be appearing from behind the curtain to dispel rumors following legal challenges to his candidacy. 
		</p>

		</section>

 <! -- Tweet pull section but it's not pulling correctly --> 

		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">"WFP primary winner Anthony Frascone called me this morning. 'Tony, I registered with WFP 12 years ago. I am a working man, have been all my life. I support working people. I decided to enter the primary and I won. It is wrong to try to undo what the voters decided on primary day.'"</p>&mdash; Tony Aiello (@AielloTV), Reporter, CBS New York <a href="https://x.com/AielloTV/status/1844405994253680981">October 10, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		
		<section class="content-block">
			<h2>Ongoing Legal Battles</h2>
			<p>
				In a last ditch legal effort, a lawsuit was filed against Frascone in an attempt to kick him off the ballot. The petitioners argue that because Frascone is a convicted felon by the state and chose to not actively campaign after winning the primary, he is showing a lack of integrity for the election system and violating both election code and NY state election law. “He’s a convicted felon and he’s running a shill campaign,” attorney Keith Corbett told the NY City News Service. “The two things together haven’t been heard before, and gives the court the ability to stop other interests from infiltrating the elections.” The WFP is not involved in the lawsuit. 
			</p>

			<p>
				Frascone did not attend the White Plains court hearings or the congressional debate on Wednesday night. “Mr. Frascone has appeared to interact with this court in the same way he’s been interacting in this entire electoral process.” The judge is expected to make an expedited ruling considering that thousands of ballots have already been sent out. On Wednesday, the judge ordered that the Board of Elections stop printing and distributing ballots in which WFP candidate Frascone appears.</p> 

				<p>

				“They're running a shill campaign ... to influence the outcome by diluting the vote,” Corbett told <a href="https://www.cbsnews.com/newyork/news/new-york-17th-congressional-district-mike-lawler-mondaire-jones-anthony-frascone/ ">CBS News</a>. "They're engaged in a subversion of taking away the rights of voters."


			</p>
		</section>

	</section>
		
	<section class="last">
		<p>
		</p>
	</section>	

	<section class="content-block">
			<h2>National Stakes For November and Beyond</h2>
			<p>
				An <a href="https://emersoncollegepolling.com/october-2024-new-york-17th-18th-district-polls/ ">Emerson College poll</a> shows Republican Mike Lawler beating Mondaire Jones 45-44. Frascone, meanwhile, is holding down 3 percent of the vote– with 7 percent of voters saying they are undecided.  
 
			</p>

		</section>

	</section>
		
	<section class="last">
		<p>
			Regardless of the outcome, this competitive race will create a precedent. Either it can show a blueprint for Republicans or other outside forces to infiltrate party lines and split votes or, if the lawsuit succeeds, it could be a stepping stone for future litigation or legislation to protect voters. 
		</p>
	</section>	

<! -- You can click to email me --> 
<header>
  		<h3 class="contactme"> <a href="mailto:poamek@gmail.com">Email me a tip!</a> </h3>
  </body>
</html>